<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/11 10:24:40.000.884,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 14:18:30.000.802,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 16:05:44.000.071,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/13 09:39:01.000.982,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 18:24:43.000.553,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 10:20:19.000.877,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 09:50:36.000.927,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 12:02:01.000.045,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:04:16.000.792,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/03 07:49:08.000.971,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/03 08:08:03.000.514,C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Test_Datapar\views\unt.principal.dfm</Transaction>
    <Transaction>2024/09/03 08:08:03.000.514,C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Test_Datapar\views\unt.principal.pas</Transaction>
    <Transaction>2024/09/03 08:08:18.000.444,C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Test_Datapar\DataPar.dproj</Transaction>
    <Transaction>2024/09/03 08:13:19.000.765,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/03 08:13:39.000.149,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Model\unt.cliente.pas</Transaction>
    <Transaction>2024/09/03 08:26:55.000.353,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/03 08:27:18.000.814,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Model\unt.producto.pas</Transaction>
    <Transaction>2024/09/03 08:39:45.000.307,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/03 08:40:45.000.646,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Model\unt.elementos.pedido.pas</Transaction>
    <Transaction>2024/09/03 09:05:54.000.033,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/03 09:06:10.000.192,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Model\unt.pedido.pas</Transaction>
    <Transaction>2024/09/03 18:02:32.000.633,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/03 18:02:58.000.533,=C:\Test_Datapar\class\Conexion\unt.conexion.pas</Transaction>
    <Transaction>2024/09/03 18:14:39.000.458,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/03 18:16:06.000.896,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Controller\unt.conexion.controller.pas</Transaction>
    <Transaction>2024/09/04 08:46:05.000.798,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/04 08:46:26.000.962,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Dao\unt.cliente.dao.pas</Transaction>
    <Transaction>2024/09/04 09:04:30.000.934,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/04 09:05:03.000.581,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Service\unt.cliente.service.pas</Transaction>
    <Transaction>2024/09/04 09:18:07.000.847,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/04 09:18:22.000.303,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Dao\unt.producto.dao.pas</Transaction>
    <Transaction>2024/09/04 15:27:47.000.025,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/04 15:28:10.000.225,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Dao\unt.elementos.pedido.dao.pas</Transaction>
    <Transaction>2024/09/04 16:03:19.000.979,=C:\Test_Datapar\Unit2.pas</Transaction>
    <Transaction>2024/09/04 16:04:05.000.147,C:\Test_Datapar\Unit2.pas=C:\Test_Datapar\views\FormPadrao\unt.formpadrao.view.pas</Transaction>
    <Transaction>2024/09/04 16:04:05.000.147,C:\Test_Datapar\Unit2.dfm=C:\Test_Datapar\views\FormPadrao\unt.formpadrao.view.dfm</Transaction>
    <Transaction>2024/09/04 16:06:28.000.545,C:\Test_Datapar\views\FormPadrao\unt.formpadrao.view.dfm=C:\Test_Datapar\views\FormPadrao\unt.formestandar.view.dfm</Transaction>
    <Transaction>2024/09/04 16:06:28.000.545,C:\Test_Datapar\views\FormPadrao\unt.formpadrao.view.pas=C:\Test_Datapar\views\FormPadrao\unt.formestandar.view.pas</Transaction>
    <Transaction>2024/09/04 16:22:37.000.685,C:\Test_Datapar\views\FormPadrao\unt.formestandar.view.dfm=C:\Test_Datapar\views\FormPadrao\unt.formplantilharegistro.view.dfm</Transaction>
    <Transaction>2024/09/04 16:22:37.000.685,C:\Test_Datapar\views\FormPadrao\unt.formestandar.view.pas=C:\Test_Datapar\views\FormPadrao\unt.formplantilharegistro.view.pas</Transaction>
    <Transaction>2024/09/04 16:27:22.000.927,=C:\Test_Datapar\class\Views\PlantillaRegistro\unt.formplantilharegistro.view.pas</Transaction>
    <Transaction>2024/09/04 16:28:53.000.236,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/04 16:29:55.000.423,C:\Test_Datapar\class\Enum\unt.TipoOperacao.Enum.pas=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/04 16:33:27.000.880,=C:\Test_Datapar\class\Enum\unt.TipoOperacion.Enum.pas</Transaction>
    <Transaction>2024/09/04 18:32:04.000.926,=C:\Test_Datapar\Unit2.pas</Transaction>
    <Transaction>2024/09/04 18:33:08.000.106,C:\Test_Datapar\Unit2.pas=C:\Test_Datapar\class\Views\PlantilhaConsulta\unt.plantilha.consulta.view.pas</Transaction>
    <Transaction>2024/09/04 18:33:08.000.106,C:\Test_Datapar\Unit2.dfm=C:\Test_Datapar\class\Views\PlantilhaConsulta\unt.plantilha.consulta.view.dfm</Transaction>
    <Transaction>2024/09/04 18:59:22.000.006,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/04 19:00:30.000.800,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Views\RegistroClientes\unt.registro.cliente.view.pas</Transaction>
    <Transaction>2024/09/04 19:00:30.000.800,C:\Test_Datapar\Unit1.dfm=C:\Test_Datapar\class\Views\RegistroClientes\unt.registro.cliente.view.dfm</Transaction>
    <Transaction>2024/09/04 19:02:16.000.566,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/04 19:03:30.000.599,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Views\PlanilhaConsultaCliente\unt.consulta.cliente.view.pas</Transaction>
    <Transaction>2024/09/04 19:03:30.000.599,C:\Test_Datapar\Unit1.dfm=C:\Test_Datapar\class\Views\PlanilhaConsultaCliente\unt.consulta.cliente.view.dfm</Transaction>
    <Transaction>2024/09/05 13:30:28.000.476,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/05 13:31:07.000.484,C:\Test_Datapar\class\Service\unt.producto.service.pas=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/05 13:36:20.000.697,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/05 13:37:36.000.938,C:\Test_Datapar\class\Views\PlantilhaConsultaProducto\unt.plantilha.consulta.producto.view.pas=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/05 13:37:36.000.938,C:\Test_Datapar\class\Views\PlantilhaConsultaProducto\unt.plantilha.consulta.producto.view.dfm=C:\Test_Datapar\Unit1.dfm</Transaction>
    <Transaction>2024/09/05 16:37:32.000.054,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/05 16:39:17.000.556,C:\Test_Datapar\class\Views\CadastroProductos\unt.registro.producto.view.pas=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/05 16:39:17.000.556,C:\Test_Datapar\class\Views\CadastroProductos\unt.registro.producto.view.dfm=C:\Test_Datapar\Unit1.dfm</Transaction>
    <Transaction>2024/09/05 17:50:47.000.504,=C:\Test_Datapar\Unit2.pas</Transaction>
    <Transaction>2024/09/05 17:51:56.000.139,C:\Test_Datapar\class\Views\Vendas\unt.vendas.view.dfm=C:\Test_Datapar\Unit2.dfm</Transaction>
    <Transaction>2024/09/05 17:51:56.000.139,C:\Test_Datapar\class\Views\Vendas\unt.vendas.view.pas=C:\Test_Datapar\Unit2.pas</Transaction>
    <Transaction>2024/09/05 18:01:48.000.734,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/05 18:02:26.000.407,C:\Test_Datapar\class\Views\Vendas\unt.inc.vendas.pas=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/05 18:03:02.000.248,C:\Test_Datapar\class\Views\Vendas\unt.inc.vendas.pas=</Transaction>
    <Transaction>2024/09/05 18:03:15.000.099,=C:\Test_Datapar\Unit2.pas</Transaction>
    <Transaction>2024/09/05 18:03:33.000.420,C:\Test_Datapar\class\Views\Vendas\unt.inc.vendas.pas=C:\Test_Datapar\Unit2.pas</Transaction>
    <Transaction>2024/09/05 18:03:33.000.420,C:\Test_Datapar\class\Views\Vendas\unt.inc.vendas.dfm=C:\Test_Datapar\Unit2.dfm</Transaction>
    <Transaction>2024/09/05 18:10:42.000.864,=C:\Test_Datapar\Unit3.pas</Transaction>
    <Transaction>2024/09/05 18:11:25.000.272,C:\Test_Datapar\class\Views\Vendas\unt.itens.vendas.pas=C:\Test_Datapar\Unit3.pas</Transaction>
    <Transaction>2024/09/05 18:11:25.000.272,C:\Test_Datapar\class\Views\Vendas\unt.itens.vendas.dfm=C:\Test_Datapar\Unit3.dfm</Transaction>
    <Transaction>2024/09/06 09:38:10.000.646,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/06 09:38:37.000.436,C:\Test_Datapar\class\Service\unt.elementos.pedido.service.pas=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/06 11:59:39.000.939,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/06 11:59:56.000.823,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Dao\unt.pedido.dao.pas</Transaction>
    <Transaction>2024/09/06 12:56:04.000.693,=C:\Test_Datapar\Unit1.pas</Transaction>
    <Transaction>2024/09/06 12:56:26.000.039,C:\Test_Datapar\Unit1.pas=C:\Test_Datapar\class\Service\unt.pedido.service.pas</Transaction>
  </Transactions>
</BorlandProject>
